{
  "name": "krpc-node",
  "version": "1.0.0",
  "description": "Node client lib for krpc",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\" index.js --fix"
  },
  "keywords": [
    "ksp",
    "krpc",
    "node"
  ],
  "author": "Ryan Kotzen",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "5.0.1",
    "ws": "1.1.1"
  }
}
