{
  "name": "krpc-node",
  "version": "2.0.1",
  "description": "Node client lib for krpc",
  "main": "lib/client.js",
  "scripts": {
    "mocha": "mocha --full-trace test/**/*.js",
    "test": "mocha --full-trace test/**/*.unit.js",
    "lint": "eslint \"lib/**/*.js\" \"test/**/*.js\" --fix",
    "lint-ci": "eslint \"lib/**/*.js\" \"test/**/*.js\"",
    "test-ksp-running": "node_modules/.bin/istanbul --include-all-sources cover node_modules/mocha/bin/_mocha test/**/*.js",
    "report": "plato -r -d report -e .eslintrc lib",
    "readme-client": "node_modules/.bin/documentation readme \"lib/client.js\" \"lib/encoders.js\" \"lib/decoders.js\" --readme-file=README.md --section=\"API\" --config=\"documentation/client.yml\" --shallow=true",
    "readme-drawing": "node_modules/.bin/documentation readme \"lib/services/drawing.js\" --readme-file=\"documentation/drawing.md\" --section=API --shallow=true",
    "readme-infernal-robotics": "node_modules/.bin/documentation readme \"lib/services/infernal-robotics.js\" --readme-file=\"documentation/infernal-robotics.md\" --section=API --shallow=true",
    "readme-kerbal-alarm-clock": "node_modules/.bin/documentation readme \"lib/services/kerbal-alarm-clock.js\" --readme-file=\"documentation/kerbal-alarm-clock.md\" --section=API --shallow=true",
    "readme-krpc": "node_modules/.bin/documentation readme \"lib/services/krpc.js\" --readme-file=\"documentation/krpc.md\" --section=API --shallow=true",
    "readme-remote-tech": "node_modules/.bin/documentation readme \"lib/services/remote-tech.js\" --readme-file=\"documentation/remote-tech.md\" --section=API --shallow=true",
    "readme-space-center": "node_modules/.bin/documentation readme \"lib/services/space-center.js\" --readme-file=\"documentation/space-center.md\" --section=API --shallow=true",
    "readme-ui": "node_modules/.bin/documentation readme \"lib/services/ui.js\" --readme-file=\"documentation/ui.md\" --section=API --shallow=true",
    "update": "npm-check -Eu",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXigentCoder/krpc-node.git"
  },
  "keywords": [
    "ksp",
    "krpc",
    "node"
  ],
  "author": "Ryan Kotzen",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.0",
    "bytebuffer": "5.0.1",
    "documentation": "4.0.0-beta10",
    "lodash": "4.17.5",
    "protobufjs": "6.8.4",
    "snyk": "^1.31.0",
    "ws": "4.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "dirty-chai": "2.0.1",
    "eslint": "4.17.0",
    "istanbul": "0.4.5",
    "long": "3.2.0",
    "mocha": "5.0.0",
    "npm-check": "5.5.2",
    "plato": "1.7.0"
  },
  "snyk": true
}
